*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-size: 17pt;
    background-color:#FFFAEF;
    font-family:  'Zilla Slab', serif;
}


.container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right:25px;
}
.header{
  background: radial-gradient(#FFF2FD,#FFA4F0);
}

.top-1{
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  }
  
.logo img{
  flex:1;
  border: 1px solid dimgray;
  border-radius: 15px;
  
}

.name{
  flex:3;
  border: 1px solid beige;
}

.top-2{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
}

.top-2 a{
  flex: 1;
}
.search{
  flex:3;
  margin: 5px 20px;
  padding: 4px 10px;
}
.buy{
  flex:1; 
}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
  margin-top: 30px;
}
nav{
  flex: 1;
  text-align: right
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
}

.button-1{
  background : linear-gradient(45deg,#87adfe,#ff77cd);
  border-radius:6px;
  padding:5px 8px;
  box-shadow: 5px 10px 26px #878787;
  
}
  

.row-2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.col-2{
  flex-basis: 49%;
  min-width: 300px;
  text-align: center;
  
}
.col-2 img{
  max-width:100%;
  padding: 50px 0px;
  margin-right: 50px;
  
}
  

.col-1 a{
  display: inline-block;
  color: solid yellow;
  padding: 8px 30px;
  margin: 30px 0px;
  border-radius:20px;
}
.header .row{
  margin-top: 70px;
}

/*....Fast page end.....*/

.categories{
  margin:50px 0px;
  
}

.co-3{
  flex-basis: 30%;
  min-width:300px;
  margin-bottom: 30px;
}

.col-3 img{
  flex: 1;
  width:99%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  
}